<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RVg-D8-eha">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - GPA Calculator-->
        <scene sceneID="UwD-KE-ITB">
            <objects>
                <tableViewController id="rHS-wM-5PU" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JnG-qG-L5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h8g-yK-ZUY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8g-yK-ZUY" id="gLc-8n-DHG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rHS-wM-5PU" id="xoP-0Y-Rmv"/>
                            <outlet property="delegate" destination="rHS-wM-5PU" id="pcB-wA-dFa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GPA Calculator" id="Lkz-Wv-Dop">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="IAl-9K-suw">
                            <color key="tintColor" red="0.36116249589386262" green="0.53454660610345128" blue="0.75813137755102045" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="9Go-w7-pml" kind="modal" id="zOa-gH-Ldp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehD-CM-xP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="170"/>
        </scene>
        <!--View Controller - New Entry-->
        <scene sceneID="W9h-H2-W6F">
            <objects>
                <viewController id="A3s-u3-bNM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fco-Th-Knk"/>
                        <viewControllerLayoutGuide type="bottom" id="X7h-ZZ-y3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHy-wV-0sP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3da-cA-dvk">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GPA (ex. 3.75)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-ZR-I5r">
                                <rect key="frame" x="20" y="156" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKz-ZR-I5r" firstAttribute="leading" secondItem="mHy-wV-0sP" secondAttribute="leading" constant="20" id="5pz-n5-4gg"/>
                            <constraint firstItem="3da-cA-dvk" firstAttribute="leading" secondItem="mHy-wV-0sP" secondAttribute="leading" constant="20" id="EhK-QI-JQe"/>
                            <constraint firstItem="lKz-ZR-I5r" firstAttribute="top" secondItem="fco-Th-Knk" secondAttribute="bottom" constant="92" id="eGv-cf-YJX"/>
                            <constraint firstAttribute="trailing" secondItem="3da-cA-dvk" secondAttribute="trailing" constant="20" id="eSD-p9-kdd"/>
                            <constraint firstItem="3da-cA-dvk" firstAttribute="top" secondItem="fco-Th-Knk" secondAttribute="bottom" constant="32" id="gxh-Lc-F7Z"/>
                            <constraint firstAttribute="trailing" secondItem="lKz-ZR-I5r" secondAttribute="trailing" constant="20" id="km1-EW-Ygl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="vJB-AT-41d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KP8-0E-cRe">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mYe-2Y-c5l">
                            <color key="tintColor" red="0.36116249589999999" green="0.53454660610000004" blue="0.75813137760000004" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezZ-qs-HAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dj-E1-Ya0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVg-D8-eha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bbb-ZQ-62y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHS-wM-5PU" kind="relationship" relationship="rootViewController" id="H7F-sc-ncS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c79-5E-F76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRd-CU-4Cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Go-w7-pml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pu-v5-gIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A3s-u3-bNM" kind="relationship" relationship="rootViewController" id="UV1-U7-Aza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzg-u6-ZvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="170"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
